$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$JXXXXXYYYYYYYYYYYYYYYYYYYYYYUYUY$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$CXXXXXXXzzXXXXYYYYYYYYYYYYYYYYYYYYUUUUYU$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$zXXXzzzzzzXXYYYYYYYYYYYYYYYYYYYYYYUUYYYYYUUUC$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$XzzzXXzXYYYYYXYYYYYYYYYYYYYYYYYYYUUUUUUUUUUYYUJ$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$XXzXXXXXYX$$YYYYYYYYYYYYYYYYYYYYUUUUUUUUUUUUUUYUU$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXX$$$$$$$YXYYYYYYYYYYYYYUUUUUUUUUUUUUUUUUYUU$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXU$$$$$$$YXYYYYYYYYYYYUUUUUUUUUUUUUUUUUUUUJU$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$XYXYYYXYYUzzYYYYYYYYYYYYYYUUUUUUUUUUUUUUUUUUUUUUJU$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$YYYYYYYXXYYYYYXYYYYYYYYYUUUUUUUUUUUUUUUUUUUUUUUUJC$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$XYXXXXYYYXXXXYYYYYYYYYYYYUUUUUUUUUUUUUUUUUUUUUUUJC$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$UYYYYYYYYYYYYYYYYYUUUUUUUUUUUUUUUUUUUUUUUUUUUJJUJC$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$YJJJJJJJJJJJJJJJJJJJJJJYUYUUUUUUUUUUUUUUUUJJJJUJC$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$XzXXXXXYYYYYYYYYYYYYYYYYYYYYYUUUUUUUUUUUUUUUUUUUUUUUUUUJJJJJJJJC$$i!iiiiii>>>>i!$$$$$$$$$
$$$$$$$XzXXXXXXzXXXXXXXXXXXXXXXXYYYYYYYYYYYYYYYYYYUUUUUUUUUUUUUUJJJJJJJJJJC$$il!!!!!!!!!!i>>>>$$$$$$
$$$$$XXXzzzXXXYYYYYYYYYYYYYYYYYYYYYYYUUUUUUUUUUUUUUUUUUUUUUUUJJJJJJJJJJJJJC$$i!iiii>>>>>>>>ii>>+$$$$
$$$MXXzXXXXXYYYYYYYYYYYYYYYYYYYYYYYUUUUUUUUUUUUUUUUUUUUUUUUUJJJJJJJJJJJJJCC$$iiii>>>>>>>>>>>>>i>~$$$
$$zXzXXXXXYYYYYYYYYYYYYYYYYYYYYYYUUUUUUUUUUUUUUUUUUUUUUUUJJJJJJJJJJJJJJCJCC$$ii>>>>>>>>>>>>>>>>i>>$$
$[YzXXXXYYYYYYYYYYYYYYYYYYYYYYYUUUUUUUUUUUUUUUUUUUUUUUUJJJJJJJJJJJJJJCCCJCL$$ii>>>>>>>>>>>>>>>><i<~$
$XzXXXYYYYYYYYYYYYYYYYYYYYYYYUUUUUUUUUUUUUUUUUUUUUUUUUJJJJJJJJJJJJJCCCCCJCC$$>i>>>>>>>>>>>>>><<<<i<$
YXXXYYYYYYYYYYYYYYYYYYYYYYYUUUUUUUUUUUUUUUUUUUUUUUUJJJJJJJJJJJJJJCCCCCCCJC$$i>i>>>>>>>>>>>><<<<<<><~
YXYYYYYYYYYYYYYYYYYYYYYYYUUUUUUUUUUUUUUUUUUUUUUUUJJJJJJJJJJJJJJCCCCCCCJJC$$$>i>>>>>>>>>>><<<<<<<<<<<
YXYYYYYYYYYYYYYYYYYYYYYUUUUUUUUUUUUUUUUUUUUUUUUJJJJJJJJJJJJJJCCCCCCJJJCC$$$>i>>>>>>>>>><<<<<<<<<<<><
YXYYYYYYYYYYYYYYYYYYYUUUUUUUUUUUUYYYYYYYUUUUUUUUUUUUUUUUUUUUUUUUUJCCCCZ$$;>>i>>>>>>>><<<<<<<<<<<<<>~
YYYYYYYYYYYYYYYYYYYUUUUUUUUUYYUUUUUJUJJJJJJJJJJJJJJJJCCCCCCCCCCCCCLM$$$i>>i>>>>>>>><<<<<<<<<<<<<<<<~
YYYYYYYYYYYYYYYYYUUUUUUUUUYUUUUJM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;:ii>>>ii>>>>>>><<<<<<<<<<<<<<<<~<~
YYYYYYYYYYYYYYYUUUUUUUUUYUUY$$$$l!!!!!!!!iiiiiiiiiiiiiiiiiiiii>>>>>>>iii>>>>>>><<<<<<<<<<<<<<<<~~~<~
YYYYYYYYYYYYYUUUUUUUUUUYUJ$$$!l!!lllll!!!!!!!!!!!!!!!!!!iiiiiiiiiii>>>>>>>>>><<<<<<<<<<<<<<<<~~~~~<~
YXYYYYYYYYYUUUUUUUUUUUYUU$$I!lIl!!!!!iiiiiiiiiiiiiiiiiiiii>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<~~~~~~~<~
YYYYYYYYYUUUUUUUUUUUUUUJ$$!!I!!!!!!!iiiiiiiiiiiiiiiiiiii>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<~~~~~~~~~~~
XYYYYYYUUUUUUUUUUUUUUYUL$$!I!!!!!!iiiiiiiiiiiiiiiiiiii>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<~~~~~~~~~~<~;
$UXYYUUUUUUUUUUUUUUUUYU$$i!!!!!!iiiiiiiiiiiiiiiiiiii>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<~~~~~~~~~~~~~~$
$LUXUUUUUUUUUUUUUUUUUYJ$$!!!!!iiiiiiiiiiiiiiiiiiiii>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<~~~~~~~~~~~~~~+$$
$$UYXUUUUUUUUUUUUUUUUUJ$$ii!iiiiiiiiiiiiiiiiiiiii>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<~~~~~~~~~~~~~<~+$$$
$$$CUYYUUUUUUUUUUUUUUUJ$$ii!iiiiiiiiiiiiiiiiiii>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<~~~~~~~~~~~~~<<~~$$$$
$$$$$UUYYUUUUUUUUUUUUUJ$$ii!iiiiiiiiiiiiiiiii>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<~~~~~~~~<<<~~~{$$$$$
$$$$$$CUUUUUYYYYYYUUUYJ$$iiiiiiiiiiiiiiiiii>>>>>>>>>>>>>>>><<<<<<<<<<<<<<~~~~~~~~~~~~~~~~~~~$$$$$$$$
$$$$$$$$$CUUUUUUUJJJJUJ$$iiiiiiiiiiiiiiii>>>>>>>i>>>>>>>>>>>>>>>>>~~~~~~~>~~~~~~~~~~~~~~$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$iiiiiiiiiiiiii>>>>>>>>>i>>>>>><<<<<<<<<<<<<<<<<<~$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$iiiiiiiiiiii>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<~~~<~<$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$>iiiiiiiii>>>>>>>>>>>>>>>>>>>>><<<<<>>>><<<<<~~<~+$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$>iiiiiii>>>>>>>>>>>>>>>>>><<<<<<<<<><<<<~><~~~~~~<$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$>iiiii>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<~$?><<<~~~~~~$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$>iiii>>>>>>>>>>>>>>>>><<<<<<<<<<<><$$$$$$$~~~~~~~~$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$>ii>>>>>>>>>>>>>>>>><<<<<<<<<<<<<><$$$$$$$~<~~~~~~$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$>i!>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<~~<>><~~~~~~>~~$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$>iiii>>>>>>>>><<<<<<<<<<<<<<<~~~~>~~~~~<~~~<~~~$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$;>>>>iii>>><<<<<<<<<<<<<<<~~~~~~~~<<<<<<~~~~$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<>>>>><>>>>>>>>><<<<<<<<<<<<<<<~~~~~~~~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,>>><<<<<<<<<<~~~~~~~~~~~~~~~~~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
